BATCH_LIMIT="Limite de arquivos para cada worker"
NUM_WORKS="Numero de workers"
FTP_SERVER_URL="ftp.datasus.gov.br:21" # Url do servidor;
MODULE_LIMIT_DATE="23/01" # Data limite para os arquivos baixados AA/MM;

DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""