BATCH_LIMIT="10"
NUM_WORKS="2"
FTP_SERVER_URL="ftp.datasus.gov.br:21"
MODULE_TYPE="PS"
MODULE_REMOTE_DIR="dissemin/publicos/SIASUS/200801_/Dados"
MODULE_LIMIT_DATE="20/01"

DB_USERNAME="postgres"
DB_PASSWORD="2024"
DB_HOST="localhost"
DB_PORT="5434"
DB_NAME="postgres"